<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="autf-8">
        <meta http-equiv="X-UACompatible" content="IE=edge">
        <meta name="Viewport" content=" width-device-width, inicial scale 1.0"> 
        <link rel="stylesheet" href="./styles.css">
        <script src="./main.js"></script>
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link>
        <script>src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
   
        <title> Fraymotiff Shop</title>    
    </head>
    <body>
     
        <header>
            <img src="./logo logo 123.png" alt="" class="logo">
        
            <ul class="navbar">
                <li><a href="#home"></a> Home </li>
                <li><a href="#all"></a> Shop All</li>
                <li><a href="#new"></a> FAQ + Shipping</li>
                <li><a href="#home"></a> about </li>
                <li><a href="#home"></a> Contact </li>
                <li><a href="#home"></a> Reviews </li>

                <div class="find ">  <input type="search" name="" id="finder" placeholder="Search Here..."></div>
            </ul>
 
 <div class="icns" >
          
        
           <div id="icns">
            <i class='bx bx-search-alt' id="icn-srch" ></i>
            <i class='bx bx-cart' id="cart" ></i>
            <a class="button" href="#divOne"><i class='bx bxs-user-detail' id="user"  ></i> </a>



       
        </header>

            <body>
                <section class="home" id="home">
                    <div class="home-text">

         <!--userbox-->
        
		

    <div class="overlay" id="divOne">
		<div class="wrapper">
			<a class="close" href="#">&times;</a>
			<div class="userbx">
				<div class="form">
                    <form>
			<center><div class="info-login"> Login</div></center>
            <input type="email" name="" id="" placeholder="1234@email.com" required >
            <input type="password" name="" id="" placeholder="Password..."  required>
            <br><br>
            <input type="submit"  value="Send"/>
    
            <center><div class="lgn"> <p> Forgot the password?</p><a href="#"> Reset </a>
                <p> Don't have an account?</p><a href="#"> Create </a></div></center>
					
					</form>
				</div>
			</div>
		</div>
	</div>
         <!--userbox-->
            
<!--Slider-->
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color:rgb(196, 35, 131);
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
cursor: pointer;
    }
    
    .active {
      background-color:rgb(246, 246, 246);
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
<br><br><br><br>
    <div class="slideshow-container">
    
    <div class="mySlides fade" id="slide1">
      <div class="numbertext">1 / 3</div>
      <img src="./image1.jpg" style="width:100%" class="active">
      <div class="text"><div class=".salesinf">TEST</div></div>
    </div>
    
    <div class="mySlides fade" id="slide2">
      <div class="numbertext">2 / 3</div>
      <img src="./image2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade" id="slide3">
      <div class="numbertext">3 / 3</div>
      <img src="./image3.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick = "dot(1)"></span></span> 
      <span class="dot" onclick = "dot(2)"></span> 
      <span class="dot" onclick = "dot(3)"></span> 
    </div>
  </div>
  <button id="prev" class="prevnext" onclick="prev(-1)"> &lt; </button>
        <button id="next"  class="prevnext" onclick="next(+1)"> &gt; </button>
</div>
    
  </div>
</div>
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 4000); // Change image every 4 seconds
    }
 

   


       </script>
    
   <!--Slider-->


          




            </body>
            </html>
              
            <!-- Arrumar userbox slider
            arrumar slides que estão sem div e button
            arrumar navbar
            arrumar slider botoes sliding
  